<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regular-Exercise - Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/dashboard.css">
    <link rel="stylesheet" href="stylesheets/hiit.css">
</head>

<body>
    <section class="dash-user-chart container-fluid row">
        <div class="dash-user-topside">
            <div class="dash-user-inside">
                <i class="fas fa-user"></i>
                <div class="dashboard-info"></div>
            </div>

            <div class="dash-change">
                <p>Tools</p>
                <a href="" id="to-dash-chart">
                    <i class="fas fa-chart-line"></i>
                </a>&nbsp;
                <a href="" id="to-dash-get">
                    <i class="fas fa-utensils"></i>
                </a>
                <br>
                <a href="" id="to-dash-burn">
                    <i class="fas fa-dumbbell"></i>
                </a>&nbsp;
                <a href="" id="to-dash-timer">
                    <i class="fas fa-stopwatch"></i>
                </a>
            </div>
        </div>

        <!-- Chart -->
        <div class="dash-chart col-sm-9">
            <div id="myChart"></div>
        </div>

        <!-- get food Calories -->
        <div class="dash-get col-sm-9">
            <div class="dash-get-icon">
                <img src="https://png.icons8.com/metro/150/ffffff/tomato.png">
                <img src="https://png.icons8.com/metro/150/ffffff/french-fries.png">
                <img src="https://png.icons8.com/metro/150/ffffff/hot-dog.png">
                <img src="https://png.icons8.com/metro/150/ffffff/taco.png">
                <img src="https://png.icons8.com/metro/150/ffffff/pizza.png">
                <img src="https://png.icons8.com/metro/150/ffffff/cheese.png">
                <img src="https://png.icons8.com/metro/150/ffffff/garlic.png">
            </div>

            <div class="container-fluid row">
                <div class="col-sm-4 get-typepart">
                    <div>
                        <h5>Food</h5>
                        <textarea name="check" placeholder="3 apples" class="checkup"></textarea>
                    </div>
                    <div class="container-fluid row dash-getsave-btn">
                        <div class="result-button">
                            <button type="submit" name="checkup" class="addresult" data-toggle="tooltip" data-placement="bottom" title="Count calories">
                                <i class="fas fa-calculator"></i>
                            </button>
                        </div>
                        <div class="result-button">
                            <button type='button' id="save-calories" data-toggle="tooltip" data-placement="bottom" title="Save">
                                <i class="fas fa-save"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="get-apiresult">
                        <h3>Result</h3>
                        <div id="addresult">
                            <p>Total calories:&nbsp;
                                <span id="cal"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- burn part -->
        <div class="dash-burn col-sm-9">
            <!-- check exercise-->
            <div class="dash-burn-icon">
                <img src="https://png.icons8.com/metro/150/ffffff/football.png">
                <img src="https://png.icons8.com/metro/150/ffffff/bench-press.png">
                <img src="https://png.icons8.com/metro/150/ffffff/windsurfing.png">
                <img src="https://png.icons8.com/metro/150/ffffff/weightlift.png">
                <img src="https://png.icons8.com/metro/150/ffffff/treadmill.png">
                <img src="https://png.icons8.com/metro/150/ffffff/yoga.png">
                <img src="https://png.icons8.com/metro/150/ffffff/pushups.png">
            </div>
            <!-- end of check exercise-->
            <div class="container-fluid row">
                <div class="col-sm-4 dash-burn-leftside">
                    <div class="select-items">
                        <form action="/getExe" class="getExe">
                            <select name="exercise" id="check_exe">ABC
                                <!-- option -->
                                <option value="null">-- Exercise --</option>
                            </select>
                        </form>
                    </div>
                    <div class="select-items">
                        <select name="exercise" id="dur">
                            <!-- option -->
                            <option value="null">-- Duration --</option>
                            <option value="15">15</option>
                            <option value="30">30</option>
                            <option value="45">45</option>
                            <option value="60">60</option>
                        </select>
                    </div>
                    <div class="container-fluid row">
                        <div class="result-button" data-toggle="tooltip" data-placement="bottom" title="Calculate">
                            <button type='button' id="calculate">
                                <i class="fas fa-calculator"></i>
                            </button>
                        </div>
                        <div class="result-button" data-toggle="tooltip" data-placement="bottom" title="Save">
                            <button type='button' id="save-exe">
                                <i class="fas fa-save"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">

                    <div class="dash-exe-result">
                        <h3>Result</h3>
                        <p>Total calories you burnt :
                            <span id='showCal'></span>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Timer -->
    <div class="tool-timer">
            <form class="input-form">
                <h2>HIIT timer</h2>
                <div class="form-row">
                    <div class="col-sm-6 col-lg-2">
                        <p>Warm Up</p>
                        <input type="number" name="warmup" value="120">
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <p>Cooldown</p>
                        <input type="number" name="cooldown" value="120">
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <p>High Intensity</p>
                        <input type="number" name="high" value="30">
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <p>Low Intensity</p>
                        <input type="number" name="low" value="60">
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <p>Number of Set</p>
                        <input type="number" name="set" value="3">
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <button class="create btn-primary">Create Timer</button>
                    </div>
                </div>
            </form>

            <div class="interval">
                <div class="pointer">
                </div>
                <ul>
                </ul>
            </div>
            <div class="timer warmup-bg">
                <div class="container">
                    <div class="row mstime">
                        <span class="min"></span>
                        <span class="second"></span>
                    </div>
                    <div class="row lowerpart">
                        <div class="col-sm-4">
                            <button class="play">Play</button>
                        </div>
                        <div class="col-sm-4">
                            <p>Total time</p>
                            <span class="timeRun"></span>
                        </div>
                        <div class="col-sm-4">
                            <button class="pause">Pause</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-btn">
                <button>close</button>
            </div>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script>zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";</script>
    <script src="js/dashboard.js"></script>
    <script src="js/frontend-handle.js"></script>
    <script src="js/hiit.js"></script>
</body>


</html>