<html>

<head>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/hiit.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regular-Exercise</title>
</head>

<body>
    <form class="input-form">
        <h2>HIIT timer</h2>
        <div class="form-row">
            <div class="col-sm-6 col-lg-2">
                <p>Warm Up</p>
                <input type="number" name="warmup" value="120">
            </div>
            <div class="col-sm-6 col-lg-2">
                <p>Cooldown</p>
                <input type="number" name="cooldown" value="120">
            </div>
            <div class="col-sm-6 col-lg-2">
                <p>High Intensity</p>
                <input type="number" name="high" value="30">
            </div>
            <div class="col-sm-6 col-lg-2">
                <p>Low Intensity</p>
                <input type="number" name="low" value="60">
            </div>
            <div class="col-sm-6 col-lg-2">
                <p>Number of Set</p>
                <input type="number" name="set" value="3">
            </div>
            <div class="col-sm-6 col-lg-2">
                <button class="create btn-primary">Create Timer</button>
            </div>
        </div>
    </form>

    <div class="interval">
        <div class="pointer">
        </div>
        <ul>
        </ul>
    </div>
    <div class="timer warmup-bg">
        <div class="container">
            <div class="row mstime">
                <span class="min"></span>
                <span class="second"></span>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <button class="play">play</button>
                </div>
                <div class="col-sm-4">
                    <p>Total time</p>
                    <span class="timeRun"></span>
                </div>
                <div class="col-sm-4">
                    <button class="pause">pause</button>
                </div>
            </div>
        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/hiit.js"></script>
</body>

</html>
</body>

</html>