<html>

<head>
  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="stylesheets/style.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Regular-Exercise</title>
</head>

<body>
  <!-- Navagation bar -->
  <nav class="navbar navbar-expand-sm navbar-light fixed-top">
    <a class="navbar-brand" href="#">
      <img class="brand-icon" src="images/icon.png">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item collapse navbar-collapse">
          <a class="nav-link" href="#tools">Tools</a>
        </li>
        <li class="nav-item collapse navbar-collapse">
          <a class="nav-link" href="#contact-us">Contact Us</a>
        </li>
        <li class="nav-item collapse navbar-collapse">
          <a class="nav-link login-btn" href="#">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="container">
    <div class="row pre-loginbox">
      <div class="panel center-text">
        <span class="head-name human-1">Reg</span>
        <span class="head-name ghost-1">u</span>
        <span class="head-name ghost-1">l</span>
        <span class="head-name ghost-1">a</span>
        <span class="head-name ghost-1">r</span>
        <span class="head-name ghost-1">&nbsp</span>
        <span class="head-name ghost-2">E</span>
        <span class="head-name ghost-2">x</span>
        <span class="head-name ghost-2">e</span>
        <span class="head-name ghost-2">r</span>
        <span class="head-name human-2">cise</span>
        <br>
        <p class="head-content">healthy lifestyle assistant</p>
        <div class="login-btn">
          <img src="https://png.icons8.com/ios/100/000000/dumbbell-filled.png">
        </div>
        <div class="login-form hide">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-login-tab" data-toggle="tab" href="#nav-login" role="tab" aria-selected="true">Login</a>
              <a class="nav-item nav-link" id="nav-sign-up-tab" data-toggle="tab" href="#nav-sign-up" role="tab" aria-selected="false">Sign Up</a>
            </div>
          </nav>
          <!-- login -->
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-home-tab">
              <form action="/login" method='POST'>
                <div class="form-row">
                  <div class="col-xs-4">
                    <label for="name">Email: </label>
                    <input type="email" class="form-control" id="username" name="username">
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-xs-4">
                    <label for="password">Password: </label>
                    <input type="password" class="form-control" id="password" name="password">
                  </div>
                </div>
                </br>
                <button type="submit" class="btn" value="login">Login</button>
                <!-- a link -->
              </form>
            </div>
            <!-- sign up -->
            <div class="tab-pane fade" id="nav-sign-up" role="tabpanel" aria-labelledby="nav-sign-up-tab">
              <form action="/signup" method="post">
                <div class="form-row">
                  <div class="col-xs-4">
                    <label for="username">Email:</label>
                    <input type="text" class="form-control form-control-sm" name="username">
                  </div>
                </div>
                <div class="form-row">
                  <!-- pw form row -->
                  <div class="col-xs-4">
                    <label for="password">Password: </label>
                    <input type="password" class="form-control form-control-sm" name="password" id="check-1">
                  </div>
                  <div class="col-xs-4">
                    <label for="password2">Re-Enter Password: </label>
                    <input type="password" class="form-control form-control-sm" name="password2" id="check-2">
                    <p class="validate"></p>
                  </div>
                </div>
                <!-- pasword form row -->
                <div class="form-row">
                  <div class="col-xs-4">
                    <label for="age">Age:</label>
                    <input type="number" class="form-control form-control-sm" name="age">
                  </div>
                  <div class="col-xs-4">
                    <label for="gender">Gender:</label>
                    <select name="gender" id="" class="form-control form-control-sm">
                      <option type="text" name="gender" value="M">M</option>
                      <option type="text" name="gender" value="F">F</option>
                    </select>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-xs-4">
                    <label for="weight">Weight:</label>
                    <input type="number" class="form-control form-control-sm" name="weight">
                  </div>

                  <div class="col-xs-4">
                    <label for="height">Height:</label>
                    <input type="number" class="form-control form-control-sm" name="height">
                  </div>
                </div>
                </br>
                <button type="submit" class="btn btn-default" value="sign up">Sign up</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- Tools -->
    <div class="container" id="tools">
      <div class="center-text margin">
        <h2>Tools</h2>
        <br>
        <br>
        <div class="row">
          <div class="col-lg-6 col-12">
            <p>
              In order to stay fit, you need to burn same amount of calories than you consume. Our website can record all of your calorie
              entries.
            </p>
            <div class="tool">
              <img src="https://png.icons8.com/metro/200/FFFFFF/french-fries.png">
            </div>
            <p class="tool-name">Calories Converter</p>
          </div>

          <div class="col-lg-6 col-12">
            <p>
              HIIT workouts get your heart rate up and improve your cardiovascular fitness level while burning more fat and calories in
              less time.
            </p>
            <div class="tool">
              <img src="https://png.icons8.com/metro/200/FFFFFF/time.png">
            </div>
            <p class="tool-name">HIIT Timer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Us -->
  <div class="container" id="contact-us">
    <div class="center-text margin">
      <h2>Contact us</h2>
    </div>
    <div class="row">
      <div class="col-lg-6 col-12">
        <div class="namecard">
          <img src="images/Shawn.png" class="profile-icon">
          <div>
            <p class="name">Shawn</p>
            <p class="title">Database Engineer</p>
          </div>
        </div>
        <div class="namecard">
          <img src="images/jumbo.jpg" class="profile-icon">
          <div>
            <p class="name">Parker</p>
            <p class="title">System Administrator</p>
          </div>
        </div>
        <div class="namecard">
          <img src="images/Brad.jpg" class="profile-icon">
          <div>
            <p class="name">Brad</p>
            <p class="title">Platform Manager</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <form id="email">
          <div class="form-group">
            <label for="target-input">To:</label>
            <input type="email" class="form-control" id="target-input" placeholder="Click the namecard to select" readonly>
          </div>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Subject" id='subject'>
          </div>
          <div class="form-group">
            <textarea class="form-control" placeholder="Please enter your queries" id='body'></textarea>
          </div>
          <a id="send" href="mailto:someone@example.com?subject=test&body=123">Send</a>
        </form>

      </div>
    </div>
  </div>
  </div>


  <!-- Footer -->
  <div class="footer center-text">
    <p class="disclaimer">Disclaimer: All information is for use in adults defined as individuals 18 years of age or older and not by younger people,
      or pregnant or breastfeeding women. A health care provider who has examined you and knows your medical history is the
      best person to diagnose and treat your health problem. If you have specific health questions, please consult your health
      care provider.</p>
    <p>© 2018 Regular-Exercise. All rights reserved.</p>
  </div>



  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>

</html>