{
  "name": "mycmd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "~2.6.9",
    "dot": "^1.1.2",
    "dotenv": "^5.0.1",
    "env": "0.0.2",
    "express": "~4.16.0",
    "knex": "^0.14.6",
    "moment": "^2.22.1",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.2"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinglunwong/MyCMD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shinglunwong/MyCMD/issues"
  },
  "homepage": "https://github.com/shinglunwong/MyCMD#readme",
  "description": ""
}
