<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
  </script>

  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      margin-left: 10;
      padding: 0;
    }

    #myChart {
      height: 100%;
      width: 100%;
      min-height: 150px;
    }

    #myChart-license-text {
      display: none;
      /* force to display none text */
    }
  </style>
</head>

<body>
  <div id="myChart"></div>
  <script>
    var calories = []; //get calorie record from SQL

    var myConfig = {
      type: 'line',
      backgroundColor: '#2C2C39',
      title: {
        text: 'Calorie Record',
        adjustLayout: true,
        fontColor: "#E3E3E5",
        marginTop: 7
      },
      legend: {
        align: 'center',
        verticalAlign: 'top',
        backgroundColor: 'none',
        borderWidth: 0,
        item: {
          fontColor: '#E3E3E5',
          cursor: 'hand'
        },
        marker: {
          type: 'circle',
          borderWidth: 0,
          cursor: 'hand'
        }
      },
      plotarea: {
        margin: 'dynamic 70'
      },
      plot: {
        aspect: 'spline',
        lineWidth: 2,
        marker: {
          borderWidth: 0,
          size: 5
        }
      },
      scaleX: {
        lineColor: '#E3E3E5',
        zooming: true,
        zoomTo: [0, 5],
        minValue: 1,
        step: 1,
        maxValue:10, //week
        item: {
          fontColor: '#E3E3E5'
        },
      //month and day

        labels:["Day 1","Day 2","Day 3","Day 4","Day 5","Day 6","Day 7"]
      },
      scaleY: {
        minorTicks: 1,
        lineColor: '#E3E3E5',
        tick: {
          lineColor: '#E3E3E5'
        },
        minorTick: {
          lineColor: '#E3E3E5'
        },
        minorGuide: {
          visible: true,
          lineWidth: 1,
          lineColor: '#E3E3E5',
          alpha: 0.7,
          lineStyle: 'dashed'
        },
        guide: {
          lineStyle: 'dashed'
        },
        item: {
          fontColor: '#E3E3E5'
        }
      },
      tooltip: {
        borderWidth: 0,
        borderRadius: 3
      },
      preview: {
        adjustLayout: true,
        borderColor: '#E3E3E5',
        mask: {
          backgroundColor: '#E3E3E5'
        }
      },
      crosshairX: {
        plotLabel: {
          multiple: true,
          borderRadius: 3
        },
        scaleLabel: {
          backgroundColor: '#53535e',
          borderRadius: 3
        },
        marker: {
          size: 7,
          alpha: 0.5
        }
      },
      crosshairY: {
        lineColor: '#E3E3E5',
        type: 'multiple',
        scaleLabel: {
          decimals: 2,
          borderRadius: 3,
          offsetX: -5,
          fontColor: "#2C2C39",
          bold: true
        }
      },
      shapes: [{
        type: 'rectangle',
        id: 'view_all',
        height: '20px',
        width: '75px',
        borderColor: '#E3E3E5',
        borderWidth: 1,
        borderRadius: 3,
        x: '85%',
        y: '11%',
        backgroundColor: '#53535e',
        cursor: 'hand',
        label: {
          text: 'View All',
          fontColor: '#E3E3E5',
          fontSize: 12,
          bold: true
        }
      }],

      series: [{
        values: calories, //get calories record from SQL
        lineColor: '#E34247',
        marker: {
          backgroundColor: '#E34247'
        }
      }, {
        values: [165.57, 170.47, 197.17, 164.64, 132.73, 176.89, 139.41, 158.71, 177.85, 138.87, 135.74, 167.06,
          156.42, 182, 169.73, 151.08, 165.58, 146.29, 124.5, 181.71, 143.96, null, null, null, 146, 172.6,
          149.81, 161.09, 175.88, 149.39, 184.1, 123.85, 186.82, 139.72, 138.61, 170.28, 164.06, 184.33, null,
          null, 131.85, 133.32, 134.49, 143.79, 125.23
        ],
        lineColor: '#FEB32E',
        marker: {
          backgroundColor: '#FEB32E'
        }
      }]
    };

    // calories.push(63.8, 44.33, 77.56, 95.28, 60.93) //get calories record from SQL

    zingchart.render({
      id: 'myChart',
      data: myConfig,
      height: '500',
      width: '725'
    });

    zingchart.shape_click = function (p) {
      if (p.shapeid == "view_all") {
        zingchart.exec(p.id, 'viewall');
      }
    }

    $.ajax({
        url: '/chart',
        method: 'get',

      }).done(((data) => {
        for (let i = 0; i < data.length; i++) {
          if(!isNaN(data[i].sum)){
            calories.push(Number(data[i].sum));
            console.log(data[i].sum);
          }
        }
        zingchart.render({
          id: 'myChart',
          data: myConfig,
          height: '500',
          width: '725'
        });

      }))
      .fail((err) => {
        console.log(err);
      })
  </script>
</body>

</html>