<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="/signup" method="post">
        <div>
            <label>email:</label>
            <input type="text" name="username" />
        </div>
        <div>
            <label>Password:</label>
            <input type="password" name="password" />
        </div>
        <div>
            <label>age:</label>
            <input type="age" name="age" />
        </div>
        <div>
            <label>weight:</label>
            <input type="weight" name="weight" />
        </div>
        <div>
            <label>height:</label>
            <input type="height" name="height" />
        </div>
        <div>
            <label>gender:</label>
            <select name="gender" id="">
                <option type="gender" name="gender" value="M">M</option>
                <option type="gender" name="gender" value="F">F</option>
            </select>
        </div>
    </br>

        <div>
            <input type="submit" value="Sign up" />
        </div>
    </form>
</body>

</html>