<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



</head>
<style>
    strong {
        width: 100px;
        height: 100px;
        border: 1px solid;
    }
</style>

<body>
    <section> <!-- check food api-->
    <div>
        <label>Check food</label>
        <textarea name="check" placeholder="E.G. 3 apples" class="checkup"></textarea>

    </div>
    <div>
        <label for="">
            <button type="submit" name="checkup" class="addresult">click</button>
        </label>
    </div>
    <div>
        <h2>total calories</h2>
        <div id="addresult">
            <strong>
                <span id="cal"></span>
            </strong>
        </div>
        <div>
            <button id="logout">log out</button>
        </div>
    </div>
    <button id="save-calories">Save Calories Result</button>
</section> <!-- end of check food-->

<section> 
    <div> <!-- check exercise-->
        <div>
            <form action="/getExe">
                <select name="exercise" id="check_exe">
                    <!-- option -->
                    <option value="null">-</option>
                </select>
            </form>
        </div> <!-- end of check exercise-->
        <div> 
            <select name="exercise" id="dur">
                <!-- option -->
                <option value="null">-</option>
                <option value="15">15</option>
                <option value="30">30</option>
                <option value="45">45</option>
                <option value="60">60</option>

            </select>
            
        </div>
        <button type='button'id="calculate">calculate</button>
        <span id='showCal'></span>
        <button type='button'id="save-exe">save exe</button>
    </div>
</section> <!-- end of check exercise-->
</body>

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/fontend-handle.js"></script>

</html>