<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- MY CSS -->
    <link rel="stylesheet" href="index.css">

    <title>Main Page</title>
</head>


<body>
    <section>
        <div class="index-top">
            <div class="index-topbg"></div>
            <div class="index-topbg-word">
                <h1>We are the best!</h1>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="index-index navbar-brand" href="javascript:void(0);">RegEXE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a id="index-tool" href="javascript:void(0);">Tool</a>
                </li>
                <li class="nav-item">
                    <a id="index-contact" href="javascript:void(0);">Contact</a>
                </li>
            </ul>
        </div>

        <!-- Login form -->
        <div class="login-block justify-content-center">
            <!-- Button to Open the Modal -->
            <button type="button" class="btn" data-toggle="modal" data-target="#myModal">
                <i class="fas fa-cog"></i>
            </button>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <ul class="nav">
                                <li class="nav-item to-login">
                                    <a class="nav-link active" href="#">Login</a>
                                </li>
                                <li class="nav-item to-sing-up">
                                    <a class="nav-link" href="#">Sign up</a>
                                </li>
                            </ul>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body -->
                        <section class="modal-body section-login">
                            <form action="">
                                <h1>Login</h1>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    <input type="text" placeholder="e-mail">
                                </p>
                                <p>
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="password">
                                </p>
                            </form>
                        </section>
                        <section class="modal-body section-sign-up">
                            <form action="">
                                <h1>Sing up</h1>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    <input type="text" placeholder="E-mail">
                                </p>
                                <p>
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="Password">
                                </p>
                                <p>
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="Age">
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="Gender">
                                </p>
                                <p>
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="Weight">
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="height">
                                </p>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>


    <!-- section-index -->
    <section class="section-index container-fluid row">
        <!-- section-index - leftside-->
        <div class="wrapper col-sm-4">
            <object data="https://robintheblog.files.wordpress.com/2010/01/runningpoem.gif?w=234&zoom=2">
            </object>
            <svg viewBox="0 35 230 80" preserveAspectRatio="xMaxYMid slice">
                <defs>
                    <mask id="mask" x="0" y="0" width="100%" height="100%">
                        <rect x="0" y="85" width="100%" height="100%" />
                        <text x="133" y="111">RegEXE</text>
                    </mask>
                </defs>
                <rect x="0" y="85" width="100%" height="100%" />
            </svg>
        </div>
        <!-- section-index - rightside-->
        <div class="col-sm-7 testing">

            <div class="container">
                <div class="page-header">
                    <h3 id="timeline">Timeline</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge">
                            <i class="glyphicon glyphicon-check"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Mussum ipsum cacilds</h5>
                                <p>
                                    <small class="text-muted">
                                        <i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small>
                                </p>
                            </div>
                            <div class="timeline-body">
                                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá </p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge warning">
                            <i class="glyphicon glyphicon-credit-card"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Mussum ipsum cacilds</h5>
                            </div>
                            <div class="timeline-body">
                                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                                    porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros
                                    vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois
                                    paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss
                                    quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge danger">
                            <i class="glyphicon glyphicon-credit-card"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Mussum ipsum cacilds</h5>
                            </div>
                            <div class="timeline-body">
                                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                                    porris, paradis. Paisis, filhis, espiritis santis..</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Mussum ipsum cacilds</h5>
                            </div>
                            <div class="timeline-body">
                                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge info">
                            <i class="glyphicon glyphicon-floppy-disk"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Mussum ipsum cacilds</h5>
                            </div>
                            <div class="timeline-body">
                                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis
                                    porris, paradis. Paisis, filhis, espiritis santis.</p>
                                <hr>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                                        <i class="glyphicon glyphicon-cog"></i>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li>
                                            <a href="#">Action</a>
                                        </li>
                                        <li>
                                            <a href="#">Another action</a>
                                        </li>
                                        <li>
                                            <a href="#">Something else here</a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#">Separated link</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Mussum ipsum cacilds</h5>
                            </div>
                            <div class="timeline-body">
                                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-badge success">
                            <i class="glyphicon glyphicon-thumbs-up"></i>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h5 class="timeline-title">Mussum ipsum cacilds</h5>
                            </div>
                            <div class="timeline-body">
                                <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </section>
    <!-- section-index -->
    <!-- section-tool -->
    <section id="section-tool">
        <div>tool</div>
    </section>
    <!-- section-tool -->
    <!-- section-contact -->
    <section id="section-contact">
        <div class="container-fluid row">
            <div class="col-sm-6">
                <div class="scene scene--card">
                    <div class="card">
                        <div class="contact-img card__face">
                            <img src="Shawn.png" width="auto" height="200px">
                        </div>
                        <div class="card__face card__face--back">I
                            <br>am
                            <br>CEO</div>
                        <div class="card__face card__face--font">
                            <p>Shawn info</p>
                        </div>
                    </div>
                    <br>
                    <div class="card card2">
                        <div class="contact-img card__face">
                            <img src="Shawn.png" width="auto" height="200px">
                        </div>
                        <div class="card__face card__face--back">I
                            <br>am
                            <br>CEO</div>
                        <div class="card__face card__face--font">
                            <p>Shawn info</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">

            </div>
        </div>
    </section>
    <!-- section-contact -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- for section hidden and show-->
    <script src="./index.js"></script>
</body>

</html>