


.login-block .btn {
    background-color: transparent !important;
}
.bg-light{
    background-color: transparent !important;
}
#navbarSupportedContent a {
    padding: 20px;
}
.index-top{
    position: relative;
    padding: 2vw 4vw 2vw 4vw;
}
.index-topbg{
    background-image: url("top-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 10vw;
    filter:brightness(70%);
    border-radius: 30px;
}
.index-topbg-word{
    position: absolute;
    top: 30%;
    left: 33%;
    color: rgb(253, 253, 253);
    text-shadow: 3px 3px 14px #2e2e2e;
}
.index-topbg-word > h1{
    font-size: 4vw;
    letter-spacing: 2.5px;
}
.index-content {
    position: relative;
}

/* login */
.modal-open {
    text-align: center;
}
.modal-dialog {
    margin: 7rem auto;
}
.modal-header {
    padding: 0.5rem;
}
.modal-header .close {
    padding: 1rem 1.5rem;
}


/* index section */
.wrapper {
    position: relative;
    width: 100%;
    height: auto;
    margin-left: 5%;
    letter-spacing: 1px;
  }
  .wrapper object {
    max-width: 100%;
    height: 60vh;
    border-radius: 30px;
  }
  .wrapper svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 50vh;
    height: 65%;
  }
  .wrapper svg text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 1vw;
  }
  .wrapper svg > rect {
    -webkit-mask: url(#mask);
    mask: url(#mask);
  }
  .wrapper svg rect {
    fill: rgb(255, 255, 255);
  }
  .wrapper:before, .wrapper:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #FFF;
  }
  /* index section */



/* contact section */
.contact-img > img{
border-radius: 50%;
width: 150px;
height: auto;
}
.scene {
width: 150px;
height: 150px;
border: 0;
margin-left: 10vw;
}
.card {
width: 100%;
height: 100%;
transition: transform 1s;
transform-style: preserve-3d;
cursor: pointer;
position: relative;
border: 0;
background-color: transparent;
}
.card.is-flipped {
transform: rotateY(180deg);
}
.card__face {
position: absolute;
width: 150px;
height: 150px;
backface-visibility: hidden;
border-radius: 50%;
}
.card__face--back {
background: black;
color: white;
padding-top: 15px;
text-align: center;
font-weight: bold;
font-size: 3vh;
transform: rotateY(180deg);
}
.card__face--font>p{
    visibility: hidden;
    padding-top: 60px;
}
.card__face--font:hover {
    background: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    font-size: 2vh;
    letter-spacing: 1.5px;
}
.card__face--font:hover >p{
    visibility: visible;
}
/* contact section */



.testing{
    height: 480px;
    overflow: auto;
}
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    font-size: 0.7rem;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 42%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}