<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
        crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- MY CSS -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="regexe.css">
    <title>Main Page</title>
</head>


<body>
    <section>
        <div class="index-top">
            <div class="index-topbg"></div>
            <div class="index-topbg-word">
                <h1>We are the best!</h1>
            </div>
        </div>
    </section>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="index-index navbar-brand" href="index.html">RegEXE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a id="index-tool" href="javascript:void(0);">Tool</a>
                </li>
                <li class="nav-item">
                    <a id="index-contact" href="javascript:void(0);">Contact</a>
                </li>
            </ul>
        </div>

        <!-- Login form -->
        <div class="login-block justify-content-center">
            <!-- Button to Open the Modal -->
            <button type="button" class="btn" data-toggle="modal" data-target="#myModal">
                <i class="fas fa-cog"></i>
            </button>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <ul class="nav">
                                <li class="nav-item to-login">
                                    <a class="nav-link active" href="#">Login</a>
                                </li>
                                <li class="nav-item to-sing-up">
                                    <a class="nav-link" href="#">Sign up</a>
                                </li>
                            </ul>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body -->
                        <section class="modal-body section-login">
                            <form action="">
                                <h1>Login</h1>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    <input type="text" placeholder="e-mail">
                                </p>
                                <p>
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="password">
                                </p>
                            </form>
                        </section>
                        <section class="modal-body section-sign-up">
                            <form action="">
                                <h1>Sing up</h1>
                                <p>
                                    <i class="fas fa-envelope"></i>
                                    <input type="text" placeholder="E-mail">
                                </p>
                                <p>
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="Password">
                                </p>
                                <p>
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="Age">
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="Gender">
                                </p>
                                <p>
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="Weight">
                                    <i class="fas fa-key"></i>
                                    <input type="text" placeholder="height">
                                </p>
                            </form>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>


    <!-- Regexe html -->
    <form>
        <p>
            <input type="text" placeholder="food name">
        </p>
        <p>
            <input type="text" placeholder="weight">
        </p>
        <p>
            <input type="text" placeholder="duration">
        </p>
        <p>
            <div class="mutliSelect">
                <h5>exercise type</h5>
                <ul>
                    <li>
                        <input type="checkbox" value="A" />A</li>
                    <li>
                        <input type="checkbox" value="B" />B</li>
                </ul>
            </div>
        </p>
    </form>
    <div class=""></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- for section hidden and show-->
    <script src="./handle-content.js"></script>
</body>

</html>